{
    "name": "oxid-professional-services/paypal-client",
    "description": "",
    "type": "library",
    "require": {
        "php" : ">=7.1",
        "guzzlehttp/guzzle": "^6.5",
        "symfony/console": "^4.4",
        "psr/log": "^1.1",
        "league/oauth2-client": "^2.4",
        "ext-json": "*",
        "netresearch/jsonmapper": "^3.0"
    },
    "require-dev": {
        "php" : "^7.1",
        "phpunit/phpunit": "^7.5.20"
    },
    "autoload": {
    "psr-4": {
        "OxidProfessionalServices\\PayPal\\Api\\": "src"
    }}
}
